# Net2021-GN03

./: .gitignore  README.md  SQLQuery.sql  Stored Procedures.sql  StoresProcedures.sql  TP2.sln
Business.Entities/: Curso.cs  (+12 more)
UI.Desktop/: Alumnos.Designer.cs  Alumnos.cs  Alumnos.resx  App.config  ApplicationForm.Designer.cs  ApplicationForm.cs  CargarNota.Designer.cs  CargarNota.cs  CargarNota.resx  CargarNotaDesktop.Designer.cs  CargarNotaDesktop.cs  ComisionDesktop.Designer.cs  ComisionDesktop.cs  Comisiones.Designer.cs  Comisiones.cs  CursoDesktop.Designer.cs  CursoDesktop.cs  Cursos.Designer.cs  Cursos.cs  DocenteCursoDesktop.Designer.cs  DocenteCursoDesktop.cs  Docentes.Designer.cs  Docentes.cs  Docentes.resx  DocentesCursos.Designer.cs  DocentesCursos.cs  EspecialidadDesktop.Designer.cs  EspecialidadDesktop.cs  Especialidades.Designer.cs  Especialidades.cs  Especialidades.resx  Form1.Designer.cs  Form1.cs  InscribirseA.Designer.cs  InscribirseA.cs  InscriptoEn.Designer.cs  InscriptoEn.cs  Login.Designer.cs  Login.cs  MateriaDesktop.Designer.cs  (+31 more)
UI.Desktop/Properties/: Resources.Designer.cs  Resources.resx
UI.Web/: Program.cs  Startup.cs  UI.Web.csproj
UI.Web/Controllers/: AlumnoInscripcionController.cs  ComisionController.cs  CursoController.cs  EspecialidadController.cs  HomeController.cs  MateriaController.cs  PersonaController.cs  PlanController.cs  RegistroNotasController.cs  UsuarioController.cs
UI.Web/Models/: ErrorViewModel.cs
UI.Web/Properties/: launchSettings.json
UI.Web/Views/AlumnoInscripcion/: InscripcionCreate.cshtml  InscripcionEdit.cshtml  InscripcionListado.cshtml  InscripcionListar.cshtml
UI.Web/Views/Comision/: ComisionCreate.cshtml  ComisionEdit.cshtml  ComisionIndex.cshtml
UI.Web/Views/Curso/: CursoCreate.cshtml  CursoDelete.cshtml  CursoEdit.cshtml  CursoIndex.cshtml
(+51 files in other folders)
